# DiceRoller

./: DiceRoller.csproj  DiceRoller.sln  Program.cs  Startup.cs  _Imports.razor
Models/: DataRepository.cs  DataRepositoryLocalStorage.cs  Dice.cs  IDataRepository.cs
Pages/: DiceSet.razor  FetchData.razor  Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor  SurveyPrompt.razor
docs/: index.html  manifest.json  web.config
docs/_framework/: blazor.boot.json
wwwroot/: index.html  manifest.json  serviceworker.js
